<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200&family=Rajdhani&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Plus Jakarta Sans', sans-serif;
        }
        .contactImg{
            width: 50vw;
            height: auto;
            position: absolute;
            top: 50px;
        }.contactContainer{
            width:50vw;
            height: auto;
            margin-left: 50vw;
        }.contactElements{
            list-style: none;
        }.contactCart{
            list-style-type: "→  ";
        }.contactElements li{
            background-color: rgb(224, 225, 221);
            height: 25px;
            margin: 5px 0px;
            border: 1px solid rgb(58, 58, 58);
            border-radius: 20px;
            line-height: 25px;    
            width:236px;
            box-shadow: 0px 2px 3px #888888;
        }.contactElements a {
            text-decoration:none;
            color: black;
        }.mzlogo{
            width:22vw;
        }.logocont{
            display:flex;
            justify-content:center;
        }



        @media screen and (max-width: 450px) {
            .contactImg{
                display:none;
            }.mzlogo{
                width:60vw;
                position: relative;
                left:20vw;
            }.contactContainer{
                
                font-size: 20px;
                font-weight: bolder;
            }.contactContainer{
                width:100%;
                margin-left: unset;
            }.contt{
                width: 100%;
                position: relative;
                text-align: center;
            }.divcont{
                position: relative;
                font-size: 14px;
            }.logocont{
                display:unset;
            }
        }
    </style>
</head>
<body>
    <img class="contactImg" src="contacttIMG.png" alt="contact us.">
    <div style="align-items: flex-start;" class="contactContainer">
        <div class="logocont" style="">
            <img class="mzlogo" src="logo.png" alt="companyLogo">
        </div>
        <div class="contt" style="display:flex;justify-content:center;">
            <p>IMPRIMERIE MEZIOUKA POLYSERVICE</p>
        </div>
        <div class="contt" style="display:flex;justify-content:center;">
            <h2 style="font-size: 15px;">Tous types d'impression et de publicité</h2>
        </div>        
        <!-- <div style="display:flex;justify-content:center;"><ul class="contactCart">
             <li>impression grand format</li>
            <li>impression petit format</li>
            <li>sublimation et serigraphie</li>
            <li>gravure</li>
            <li>broderie</li>
        </ul></div> -->
        <div class="divcont" style="display:flex;justify-content:center;"><ul class="contactElements">
            <a href="https://www.facebook.com/mziouka.polyservices" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px; line-height: 25px;"><i style="color: #4080FF; font-size: 20px; position: relative;top: 2px;" class="fa-brands fa-facebook"></i></span><span style="display: inline-block;width: 200px;text-align: center;">Mziouka PolyService</span></li></a>
            <a href="https://www.instagram.com/mziouka_poly_service" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><img style="width:17px; height: auto;  position: relative;top: 3px;" src="instagram-new-2016-seeklogo.com.png"></span><span style="display: inline-block;width: 200px;text-align: center;">Mziouka PolyService</span></li></a>
            <a href="https://www.tiktok.com/@imprimerie_ahl_taza" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><img style="width:14px; height: auto; position: relative;top: 2px;" src="tik-tok-seeklogo.png"></span><span style="display: inline-block;width: 200px;text-align: center;">Mziouka PolyService</span></li></a>
            <a href="https://www.linkedin.com/in/mziouka-poly-service" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color: rgb(14, 118, 168) ; font-size: 20px; position: relative;top: 2px;" class="fa-brands fa-linkedin"></i></span><span style="display: inline-block;width: 200px;text-align: center;">Mziouka PolyService</span></li></a>
            <a href="https://wa.me/+212670214700" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><i style="color:#25D366; font-size: 20px; position: relative;top: 2px;" class="fa-brands fa-whatsapp"></i></span><span style="display: inline-block;width: 200px;text-align: center;">+212 670-214 700</span></li></a>
            <a href="mailto:mz.polyservice@gmail.com" target="_blank"><li><span style="width: 20px ; display: inline-block; margin-left: 6px;"><img style="width:17px; height: auto; position: relative;top: 2px;" src="gmail.png"></span><span style="display: inline-block;width: 195px;text-align: center;">mz.polyservice@gmail.com</span></li></a>
        </ul></div>
    </div>
</body>
</html>